{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ErythDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7000",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@eryth.com",
    "FromName": "Eryth",
    "EnableSsl": true
  },
  "FileUpload": {
    "MaxImageSize": 5242880,
    "MaxAudioSize": 52428800,
    "AllowedImageTypes": ".jpg,.jpeg,.png,.gif,.webp",
    "AllowedAudioTypes": ".mp3,.wav,.flac,.aac,.ogg"
  }
}
