{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ErythDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Eryth.Controllers.ExploreController": "Debug",
      "Eryth.Services.TrackService": "Debug",
      "Eryth.Services.UserService": "Debug"
    }
  }
}
